{
  "name": "domain-check-mcp",
  "version": "1.0.5",
  "main": "dist/index.js",
  "description": "Domain Check MCP server using inofficial ionos api",
  "author": "Sebastian Boehler",
  "type": "module",
  "bin": {
    "domain-check-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
